gen: 22 fit:71.96875 dist: 131 14 60 190 52 132 58 123 12 30  Prog: sub[(if(canJump) then (jump) else(shoot)) --> (if(canJump) then (right) else(right))]
gen: 33 fit:92.95 dist: 86 134 116 95 99 159 111 134 45 151  Prog: sub[(if((isCoinAt -2 -2)) then ((sub[down --> down])) else((sub[wait --> right]))) --> (sub[(if(canJump) then (longJump) else(right)) --> (sub[longJump --> right])])]
gen: 46 fit:120.7625 dist: 113 112 153 101 217 214 200 92 47 213  Prog: sub[(sub[(if((isFireFlowerAt -2 2)) then ((if(canJump) then (right) else(wait))) else((sub[shoot --> left]))) --> (sub[(if(canJump) then (run) else(jump)) --> (if(canJump) then (jump) else(shoot))])]) --> (sub[(sub[(sub[wait --> jump]) --> (sub[run --> wait])]) --> (sub[(if(canJump) then (shoot) else(wait)) --> (sub[longJump --> right])])])]
gen: 51 fit:158.60125133395195 dist: 131 133 61 84 230 101 198 256 218 256  Prog: if((isFireFlowerAt -2 -2)) then (longJump) else((sub[(if(canJump) then (shoot) else(wait)) --> (sub[longJump --> right])]))
gen: 113 fit:215.5737534403801 dist: 185 256 72 256 256 256 56 234 256 116  Prog: if((isFireFlowerAt -2 -2)) then (longJump) else((sub[(if(canShoot) then (shoot) else(wait)) --> (sub[longJump --> right])]))
gen: 364 fit:215.71125344336033 dist: 185 256 72 256 256 256 56 234 256 116  Prog: sub[(if(canShoot) then (shoot) else(wait)) --> (if((isFireFlowerAt -2 -2)) then (longJump) else((sub[(if(canShoot) then (shoot) else(wait)) --> (sub[longJump --> right])])))]
gen: 490 fit:219.67750343084336 dist: 256 136 120 215 167 256 93 256 256 256  Prog: sub[(if(canShoot) then (shoot) else(wait)) --> (if(canShoot) then (longJump) else((sub[(if(canShoot) then (shoot) else(wait)) --> (sub[longJump --> right])])))]
gen: 490 fit:227.35375411510466 dist: 185 256 72 256 256 256 56 256 256 116  Prog: sub[run --> (if((isFireFlowerAt -2 -2)) then (longJump) else((sub[(if(canShoot) then (shoot) else(wait)) --> (sub[longJump --> right])])))]
gen: 497 fit:237.9912540704012 dist: 256 256 256 215 256 163 109 256 116 256  Prog: sub[run --> (if((isFireFlowerAt -2 -2)) then (longJump) else((sub[(if(canShoot) then (left) else(wait)) --> (sub[longJump --> right])])))]
gen: 509 fit:260.2962547838688 dist: 256 256 256 215 167 256 93 256 256 256  Prog: sub[run --> (if(canShoot) then (longJump) else((sub[wait --> (sub[longJump --> right])])))]
gen: 2540 fit:272.9337548196316 dist: 256 256 174 242 191 256 256 256 256 256  Prog: sub[(sub[(if(canJump) then ((sub[run --> wait])) else((sub[longJump --> wait]))) --> (sub[(if(canShoot) then (longJump) else(shoot)) --> (sub[wait --> wait])])]) --> (sub[(if((isEnemyAt 1 -2)) then ((sub[jump --> shoot])) else((if(canJump) then ((sub[left --> wait])) else(wait)))) --> (if((isCoinAt -2 1)) then ((sub[longJump --> right])) else((sub[run --> (if(canShoot) then (longJump) else((sub[wait --> (sub[longJump --> right])])))])))])]
gen: 2549 fit:275.79125483930113 dist: 256 256 173 218 256 239 256 256 256 256  Prog: sub[(sub[(if(canJump) then ((sub[run --> wait])) else((sub[longJump --> wait]))) --> (sub[(if(canShoot) then (longJump) else(shoot)) --> (sub[wait --> wait])])]) --> (sub[(if((isEnemyAt 1 -2)) then ((sub[jump --> (if(canShoot) then (right) else(left))])) else((if(canJump) then ((sub[left --> wait])) else(wait)))) --> (if((isCoinAt -2 1)) then ((sub[longJump --> right])) else((sub[run --> (if(canShoot) then (longJump) else((sub[wait --> (sub[longJump --> right])])))])))])]
gen: 2582 fit:275.8087548404932 dist: 256 256 173 218 256 239 256 256 256 256  Prog: sub[(sub[(if(canJump) then ((sub[run --> wait])) else((sub[longJump --> wait]))) --> (sub[(if(canShoot) then (longJump) else(shoot)) --> (sub[wait --> wait])])]) --> (sub[(if((isEnemyAt 1 -2)) then (right) else((if(canJump) then ((sub[left --> wait])) else(wait)))) --> (if((isCoinAt -2 1)) then ((sub[longJump --> (sub[wait --> wait])])) else((sub[run --> (if(canShoot) then (longJump) else((sub[wait --> (sub[longJump --> right])])))])))])]
gen: 2585 fit:279.85000483989717 dist: 256 256 222 218 256 239 256 256 256 256  Prog: sub[(sub[(if(canJump) then ((sub[run --> wait])) else((sub[longJump --> wait]))) --> (sub[(if(canShoot) then (longJump) else(shoot)) --> down])]) --> (sub[(if((isEnemyAt 1 -2)) then ((sub[jump --> (if(canShoot) then (right) else(left))])) else((if(canJump) then ((sub[left --> wait])) else(wait)))) --> (if((isCoinAt -2 1)) then ((sub[longJump --> (sub[wait --> wait])])) else((sub[run --> (if(canShoot) then (longJump) else((sub[wait --> (sub[longJump --> right])])))])))])]
gen: 2586 fit:281.0500054985285 dist: 256 256 61 256 256 256 256 235 256 256  Prog: sub[(sub[(if(canJump) then ((sub[run --> wait])) else((sub[longJump --> wait]))) --> (sub[(if((!canJump)) then (longJump) else(shoot)) --> (sub[(sub[shoot --> left]) --> (sub[left --> down])])])]) --> (sub[(if((isEnemyAt 1 -2)) then ((sub[jump --> (if(canShoot) then (right) else(left))])) else((if(canJump) then ((sub[left --> wait])) else(wait)))) --> (if((isCoinAt -2 1)) then ((sub[longJump --> (sub[wait --> wait])])) else((sub[run --> (if(canShoot) then (longJump) else((sub[wait --> (sub[longJump --> right])])))])))])]
gen: 3095 fit:294.2625055342913 dist: 256 256 225 256 256 233 256 256 256 256  Prog: sub[(sub[(if(canJump) then ((sub[run --> wait])) else((sub[longJump --> wait]))) --> (sub[(if((lastActionWas 3)) then (longJump) else(shoot)) --> (sub[(sub[shoot --> left]) --> (sub[left --> down])])])]) --> (sub[(if((isEnemyAt 1 -2)) then ((sub[jump --> (if(canShoot) then (right) else(left))])) else((if(canJump) then ((sub[left --> wait])) else(wait)))) --> (if((isCoinAt -2 1)) then ((sub[longJump --> (sub[wait --> wait])])) else((sub[run --> (if(canShoot) then (longJump) else((sub[wait --> (sub[longJump --> right])])))])))])]
gen: 3105 fit:295.89000554680825 dist: 256 256 225 256 256 256 256 256 256 251  Prog: sub[(sub[(if(canJump) then ((sub[run --> wait])) else((sub[longJump --> wait]))) --> (sub[(if((lastActionWas 3)) then (longJump) else(shoot)) --> (sub[(sub[shoot --> left]) --> (sub[left --> down])])])]) --> (sub[(if((isEnemyAt 1 -2)) then ((sub[jump --> wait])) else((if(canJump) then ((sub[left --> wait])) else(wait)))) --> (if((isCoinAt -2 1)) then ((sub[longJump --> (sub[wait --> wait])])) else((sub[run --> (if(canShoot) then (longJump) else((sub[wait --> (sub[longJump --> right])])))])))])]
gen: 3109 fit:319.08250691592696 dist: 256 256 256 256 256 256 256 256 256 256  Prog: sub[(sub[(if(canJump) then ((sub[run --> wait])) else((sub[longJump --> wait]))) --> (sub[(if((lastActionWas 3)) then (longJump) else(shoot)) --> (sub[(sub[shoot --> left]) --> (sub[left --> down])])])]) --> (sub[(if((isEnemyAt 1 -2)) then ((sub[jump --> (if(canJump) then ((sub[run --> wait])) else((sub[longJump --> wait])))])) else((if(canJump) then ((sub[left --> wait])) else(wait)))) --> (if((isCoinAt -2 1)) then ((sub[longJump --> (sub[wait --> wait])])) else((sub[run --> (if(canShoot) then (longJump) else((sub[wait --> (sub[longJump --> right])])))])))])]
gen: 3115 fit:319.5225069254637 dist: 256 256 256 256 256 256 256 256 256 256  Prog: sub[(sub[(if(canJump) then ((sub[run --> wait])) else((sub[longJump --> wait]))) --> (sub[(if((lastActionWas 3)) then (longJump) else(shoot)) --> (sub[(sub[shoot --> left]) --> (sub[left --> down])])])]) --> (sub[(if((isEnemyAt 1 -2)) then ((sub[jump --> (if(canJump) then ((sub[run --> (sub[(if(canJump) then ((if((isAir -1 -4)) then ((sub[shoot --> down])) else((sub[left --> jump])))) else((sub[(if(isTall) then (right) else(jump)) --> (sub[shoot --> longJump])]))) --> (sub[(if((isCoinAt -4 -1)) then ((sub[wait --> right])) else((sub[down --> longJump]))) --> (if((isCoinAt -1 -1)) then ((sub[shoot --> right])) else((if(isTall) then ((sub[longJump --> (sub[wait --> wait])])) else(right))))])])])) else((sub[longJump --> wait])))])) else((if(canJump) then ((sub[left --> wait])) else(wait)))) --> (if((isCoinAt -2 1)) then ((sub[longJump --> (sub[wait --> wait])])) else((sub[run --> (if(canShoot) then (longJump) else((sub[wait --> (sub[longJump --> right])])))])))])]
